t=0.3s  Turning the camera upwards while filming [something]  80.1%
t=0.5s  Turning the camera upwards while filming [something]  21.1%
t=0.8s  Showing [something] next to [something]  19.1%
t=1.1s  Pretending to poke [something]  69.7%
t=1.3s  Touching (without moving) [part] of [something]  24.1%
t=1.6s  Pretending to pick [something] up  23.6%
t=1.9s  Touching (without moving) [part] of [something]  55.9%
t=2.1s  Touching (without moving) [part] of [something]  72.0%
t=2.4s  Pretending to open [something] without actually opening it  42.2%
t=2.7s  Touching (without moving) [part] of [something]  40.0%
t=3.0s  Pretending to open [something] without actually opening it  32.7%
t=3.2s  Opening [something]  34.0%
t=3.5s  Opening [something]  43.5%
t=3.8s  Opening [something]  23.0%
t=4.0s  Showing that [something] is empty  28.6%
t=4.3s  Showing that [something] is empty  47.8%
t=4.6s  Showing that [something] is empty  91.5%
t=4.8s  Showing that [something] is empty  83.5%
t=5.1s  Showing that [something] is empty  94.2%
t=5.4s  Showing that [something] is empty  91.2%
t=5.6s  Showing that [something] is empty  95.1%
t=5.9s  Pulling [something] from behind of [something]  78.3%
t=6.2s  Pretending to close [something] without actually closing it  50.9%
t=6.4s  Pretending to close [something] without actually closing it  16.3%
t=6.7s  Pretending to close [something] without actually closing it  13.6%
t=7.0s  Showing that [something] is empty  55.0%
t=7.3s  Showing that [something] is empty  92.2%
t=7.5s  Showing that [something] is empty  95.7%
t=7.8s  Showing that [something] is empty  90.6%
t=8.1s  Moving [part] of [something]  22.3%
t=8.3s  Dropping [something] in front of [something]  16.7%
t=8.6s  Dropping [something] in front of [something]  18.8%
t=8.9s  Moving [something] up  23.0%
t=9.1s  Scooping [something] up with [something]  14.2%
t=9.4s  Failing to put [something] into [something] because [something] does not fit  18.5%
t=9.7s  Pretending to put [something] into [something]  31.1%
t=9.9s  Failing to put [something] into [something] because [something] does not fit  26.2%
t=10.2s  Putting [something] into [something]  61.5%
t=10.5s  Putting [something] into [something]  19.4%
t=10.7s  Dropping [something] into [something]  30.6%
t=11.0s  Putting [something] on a flat surface without letting it roll  15.4%
t=11.3s  Moving [part] of [something]  11.0%
t=11.5s  Spinning [something] so it continues spinning  23.2%
t=11.8s  Tilting [something] with [something] on it slightly so it doesn't fall down  52.8%
t=12.1s  Tilting [something] with [something] on it slightly so it doesn't fall down  18.4%
t=12.4s  Pushing [something] onto [something]  10.7%
t=12.6s  Failing to put [something] into [something] because [something] does not fit  9.3%
t=12.9s  Touching (without moving) [part] of [something]  14.0%
t=13.2s  Pretending to close [something] without actually closing it  54.2%
t=13.4s  Pretending to close [something] without actually closing it  30.6%
t=13.7s  Pretending to close [something] without actually closing it  67.9%
t=14.0s  Pretending to close [something] without actually closing it  39.7%
t=14.2s  Pretending to close [something] without actually closing it  36.7%
t=14.5s  Pretending to close [something] without actually closing it  36.4%
t=14.8s  Pretending to open [something] without actually opening it  51.3%
t=15.0s  Pretending to open [something] without actually opening it  29.8%
t=15.3s  Pretending to open [something] without actually opening it  67.8%
t=15.6s  Pushing [something] so that it slightly moves  41.3%
t=15.8s  Pushing [something] so that it slightly moves  87.4%
t=16.1s  Touching (without moving) [part] of [something]  50.6%
t=16.4s  Wiping [something] off of [something]  36.4%
t=16.6s  Wiping [something] off of [something]  23.0%
t=16.9s  Turning the camera upwards while filming [something]  99.4%
t=17.2s  Turning the camera upwards while filming [something]  93.6%
t=17.5s  Turning the camera upwards while filming [something]  95.9%
t=17.7s  Turning the camera upwards while filming [something]  89.1%
t=18.0s  Turning the camera upwards while filming [something]  48.1%
t=18.3s  Turning the camera upwards while filming [something]  87.8%
t=18.5s  Turning the camera left while filming [something]  56.9%
t=18.8s  Turning the camera left while filming [something]  41.1%
t=19.1s  Showing [something] on top of [something]  27.7%
t=19.3s  Pretending or failing to wipe [something] off of [something]  33.9%
t=19.6s  Pretending to pick [something] up  29.7%
t=19.9s  Pretending or failing to wipe [something] off of [something]  25.4%
t=20.1s  Moving [something] down  13.1%
t=20.4s  Touching (without moving) [part] of [something]  21.8%
t=20.7s  Twisting [something]  40.7%
t=20.9s  Pushing [something] so that it slightly moves  14.9%
t=21.2s  Pulling [something] onto [something]  20.9%
t=21.5s  Pulling [something] out of [something]  20.4%
t=21.8s  Bending [something] so that it deforms  12.1%
t=22.0s  Bending [something] so that it deforms  31.8%
t=22.3s  Holding [something]  11.9%
t=22.6s  Holding [something] in front of [something]  86.7%
t=22.8s  Holding [something] in front of [something]  34.3%
t=23.1s  Tilting [something] with [something] on it slightly so it doesn't fall down  18.9%
t=23.4s  Spilling [something] onto [something]  29.8%
t=23.6s  Spilling [something] onto [something]  11.7%
t=23.9s  Sprinkling [something] onto [something]  10.4%
t=24.2s  Touching (without moving) [part] of [something]  11.3%
t=24.4s  Touching (without moving) [part] of [something]  31.3%
t=24.7s  Holding [something] over [something]  33.0%
t=25.0s  Holding [something] over [something]  11.6%
t=25.2s  Touching (without moving) [part] of [something]  16.9%
t=25.5s  Moving [something] away from [something]  16.7%
t=25.8s  Pretending to pick [something] up  16.0%
t=26.0s  Pretending to pick [something] up  18.2%
t=26.3s  Bending [something] so that it deforms  15.6%
t=26.6s  Tilting [something] with [something] on it slightly so it doesn't fall down  20.2%
t=26.9s  Bending [something] so that it deforms  21.6%
t=27.1s  Pushing [something] so that it almost falls off but doesn't  14.4%
t=27.4s  Pretending to close [something] without actually closing it  16.4%
t=27.7s  Pushing [something] with [something]  16.5%
t=27.9s  Pushing [something] so that it almost falls off but doesn't  51.6%
t=28.2s  Pushing [something] so that it almost falls off but doesn't  23.9%
t=28.5s  Putting [something] on a flat surface without letting it roll  92.9%
t=28.7s  Putting [something] on a flat surface without letting it roll  96.0%
t=29.0s  Pretending to pick [something] up  31.0%
t=29.3s  Pushing [something] so that it slightly moves  41.4%
t=29.5s  Pushing [something] so that it almost falls off but doesn't  38.8%
t=29.8s  Putting [something] on a flat surface without letting it roll  37.2%
t=30.1s  Putting [something] on a flat surface without letting it roll  15.1%
t=30.3s  Pushing [something] so that it slightly moves  35.8%
t=30.6s  Putting [something that cannot actually stand upright] upright on the table, so it falls on its side  26.3%
t=30.9s  Pushing [something] so that it falls off the table  32.6%
t=31.2s  Pretending to open [something] without actually opening it  72.2%
t=31.4s  Moving away from [something] with your camera  26.9%
t=31.7s  Turning the camera downwards while filming [something]  41.0%
t=32.0s  Showing that [something] is empty  32.7%
t=32.2s  Turning the camera left while filming [something]  88.7%
t=32.5s  Turning the camera left while filming [something]  53.8%
t=32.8s  Turning the camera upwards while filming [something]  29.1%
t=33.0s  Showing that [something] is inside [something]  65.1%
t=33.3s  Showing that [something] is inside [something]  90.2%
t=33.6s  Showing that [something] is inside [something]  95.3%
t=33.8s  Pretending to take [something] from [somewhere]  37.9%
t=34.1s  Pretending to take [something] from [somewhere]  51.3%
t=34.4s  Pretending to take [something] from [somewhere]  41.8%
t=34.6s  Pretending to take [something] out of [something]  20.9%
t=34.9s  Pretending to take [something] out of [something]  29.7%
t=35.2s  Pretending to take [something] out of [something]  23.1%
t=35.4s  Pulling [something] out of [something]  33.6%
t=35.7s  Pulling [something] out of [something]  32.5%
t=36.0s  Pushing [something] so that it almost falls off but doesn't  34.5%
t=36.3s  Pushing [something] so that it almost falls off but doesn't  28.6%
t=36.5s  Tilting [something] with [something] on it slightly so it doesn't fall down  11.7%
t=36.8s  Pushing [something] from left to right  18.5%
t=37.1s  Trying to bend [something unbendable] so nothing happens  17.3%
t=37.3s  Bending [something] so that it deforms  20.8%
t=37.6s  Pushing [something] so that it almost falls off but doesn't  21.6%
t=37.9s  Moving [something] across a surface without it falling down  16.1%
t=38.1s  Turning the camera right while filming [something]  10.8%
t=38.4s  Pushing [something] from left to right  22.0%
t=38.7s  Pushing [something] with [something]  31.5%
t=38.9s  Tilting [something] with [something] on it slightly so it doesn't fall down  45.6%
t=39.2s  Holding [something] over [something]  80.4%
t=39.5s  Tilting [something] with [something] on it slightly so it doesn't fall down  28.1%
t=39.7s  Tilting [something] with [something] on it slightly so it doesn't fall down  59.2%
t=40.0s  Tilting [something] with [something] on it slightly so it doesn't fall down  42.9%
t=40.3s  Pouring [something] out of [something]  36.3%
t=40.6s  Putting [something] into [something]  39.6%
t=40.8s  Stuffing [something] into [something]  9.1%
t=41.1s  Pretending to take [something] out of [something]  26.0%
t=41.4s  Showing that [something] is inside [something]  37.3%
t=41.6s  Pretending to sprinkle air onto [something]  41.4%
t=41.9s  Pretending to take [something] from [somewhere]  37.8%
t=42.2s  Pretending to take [something] from [somewhere]  31.7%
t=42.4s  Pretending to take [something] out of [something]  53.5%
t=42.7s  Pretending to take [something] out of [something]  69.1%
t=43.0s  Pretending to take [something] out of [something]  64.6%
t=43.2s  Taking [something] out of [something]  24.8%
t=43.5s  Moving [something] up  24.1%
t=43.8s  Moving [something] up  18.5%
t=44.0s  Turning the camera right while filming [something]  10.5%
t=44.3s  Turning the camera right while filming [something]  31.2%
t=44.6s  Turning the camera right while filming [something]  23.5%
t=44.8s  Moving [something] down  43.3%
t=45.1s  Moving [something] down  37.9%
t=45.4s  Moving [something] down  22.5%
t=45.7s  Touching (without moving) [part] of [something]  44.0%
t=45.9s  Touching (without moving) [part] of [something]  48.6%
t=46.2s  Pushing [something] from left to right  15.3%
t=46.5s  Moving [something] up  46.6%
t=46.7s  Moving [something] away from the camera  33.0%
t=47.0s  Moving [something] away from the camera  44.2%
t=47.3s  Moving [something] away from the camera  25.0%
t=47.5s  Pushing [something] onto [something]  16.0%
t=47.8s  Moving [something] away from the camera  35.1%
t=48.1s  Pushing [something] off of [something]  38.6%
t=48.3s  Letting [something] roll down a slanted surface  15.8%
t=48.6s  Rolling [something] on a flat surface  19.2%
t=48.9s  Lifting a surface with [something] on it until it starts sliding down  27.9%
t=49.1s  Tilting [something] with [something] on it slightly so it doesn't fall down  22.5%
t=49.4s  Turning the camera upwards while filming [something]  58.9%
t=49.7s  Letting [something] roll down a slanted surface  19.0%
t=49.9s  Letting [something] roll along a flat surface  27.5%
