t=0.3s  Moving [something] closer to [something]  12.5%
t=0.5s  Moving [something] closer to [something]  35.8%
t=0.7s  Moving [something] closer to [something]  51.1%
t=0.9s  Moving [something] closer to [something]  57.9%
t=1.1s  Moving [something] down  76.0%
t=1.3s  Moving [something] down  94.9%
t=1.5s  Moving [something] down  89.7%
t=1.7s  Moving [something] down  98.0%
t=1.9s  Moving [something] down  97.6%
t=2.1s  Moving [something] down  49.7%
t=2.3s  Squeezing [something]  37.6%
t=2.5s  Putting [something] on a surface  23.0%
t=2.7s  Putting [something] on a surface  31.5%
t=2.9s  Moving [something] across a surface without it falling down  16.2%
t=3.1s  Turning the camera left while filming [something]  83.0%
t=3.3s  Turning the camera left while filming [something]  38.4%
t=3.5s  Showing [something] on top of [something]  34.6%
t=3.7s  Showing [something] on top of [something]  38.5%
t=3.9s  Turning the camera right while filming [something]  62.2%
t=4.1s  Turning the camera right while filming [something]  80.3%
t=4.3s  Turning the camera right while filming [something]  38.5%
t=4.5s  Pretending to poke [something]  70.9%
t=4.7s  Turning the camera upwards while filming [something]  34.7%
t=4.9s  Moving [something] closer to [something]  27.1%
t=5.1s  Moving [something] closer to [something]  22.3%
t=5.3s  Moving [something] closer to [something]  20.7%
t=5.5s  Holding [something] over [something]  26.4%
t=5.7s  Moving [something] across a surface without it falling down  30.7%
t=5.9s  Tilting [something] with [something] on it slightly so it doesn't fall down  19.3%
t=6.1s  Pushing [something] onto [something]  38.2%
t=6.3s  Putting [number of] [something] onto [something]  19.2%
t=6.5s  Failing to put [something] into [something] because [something] does not fit  37.9%
t=6.7s  Putting [number of] [something] onto [something]  18.7%
t=6.9s  Stacking [number of] [something]  27.8%
t=7.1s  Pushing [something] onto [something]  46.5%
t=7.3s  Failing to put [something] into [something] because [something] does not fit  42.7%
t=7.5s  Putting [number of] [something] onto [something]  25.4%
t=7.7s  Moving [something] across a surface without it falling down  34.2%
t=7.9s  Moving [something] across a surface without it falling down  31.5%
t=8.1s  Putting [number of] [something] onto [something]  74.2%
t=8.3s  Stacking [number of] [something]  23.8%
t=8.5s  Showing [something] on top of [something]  90.5%
t=8.7s  Showing [something] on top of [something]  64.7%
t=8.9s  Stacking [number of] [something]  70.1%
t=9.1s  Showing [something] on top of [something]  63.6%
t=9.3s  Showing [something] on top of [something]  85.1%
t=9.5s  Showing [something] on top of [something]  84.7%
t=9.7s  Showing [something] on top of [something]  45.9%
t=9.9s  Showing [something] on top of [something]  62.0%
t=10.1s  Turning the camera upwards while filming [something]  78.9%
t=10.3s  Turning the camera upwards while filming [something]  49.9%
t=10.5s  Moving [something] closer to [something]  18.8%
t=10.7s  Holding [something] over [something]  21.5%
t=10.9s  Moving [something] closer to [something]  24.6%
t=11.1s  Holding [something] over [something]  53.0%
t=11.3s  Holding [something] over [something]  74.0%
t=11.5s  Holding [something] over [something]  74.6%
t=11.7s  Holding [something] over [something]  33.2%
t=11.9s  Bending [something] so that it deforms  15.7%
t=12.1s  Moving [something] across a surface without it falling down  14.5%
t=12.4s  Failing to put [something] into [something] because [something] does not fit  25.3%
t=12.6s  Tilting [something] with [something] on it slightly so it doesn't fall down  31.1%
t=12.8s  Tilting [something] with [something] on it slightly so it doesn't fall down  41.3%
